<!DOCTYPE html PUBLIC >
<html>
          <head>
          <style type="text/css">
          .cinco a {
         
                   font-family: Arial, Helvetica, sans-serif;
                   font-size: 28px;
                   text-decoration: none;
                   color: #000;
                   background-image: ;
                   background-repeat: no-repeat;
                   background-position: center center;
                   padding: 32px;
          }
          .cinco a:hover {
                   font-family: Arial, Helvetica, sans-serif;
                   font-size: 28px;
                   text-decoration: none;
                   color: #FFF;
                   background-image: url(rosa.jpg);
                   padding: 32px;
          }
          </style>
          </head>
          
          <body>
          <div class="cinco">
          <a href="https://www.facebook.com/sharer/sharer.php?u=url&t=titulo"><Facebook/a&gt"> F </a><a href="https://twitter.com/intent/tweet?text=titulo&url=url&via=user%22%3ETwitter%3C/a&gt"> t </a><a href="https://plus.google.com/share?url=url%22%3EGoogle"> G+ </a>
          </div>
          </body>
          </html>         